* {
    padding: 0px;
    margin: 0px;
}

.center {
    width: 100%;
    max-width: 1280px;
    min-width: 320px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    border: 0px
}

.full-width {
    width: 100%;
}

#top-advert a {
    display: flex;
    flex-flow: row nowrap;
}

#page-top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px;
    grid-template-areas: "lg sr sr sr cr";
}

#logo {
    justify-self: center;
    align-self: center;
    grid-area: lg;
}

#search {
    justify-self: center;
    align-self: center;
    grid-area: sr;
}

#cart {
    align-self: center;
    justify-self: center;
    grid-area: cr;
}

nav {
    border-bottom: 1px solid hsl(0, 50%, 100%);
    border-top: 1px solid hsl(0, 50%, 100%);
}

#main-content-top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#classify {
    padding: 12px 12px 0 12px;
}

#classify ul ul {
    display: flex;
    flex-flow: row wrap;
}

#classify ul ul li {
    margin: 2px;
}

#banner {
    grid-column-end: span 3;
    margin: 0px 1px;
}

#user {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 12px;
}

#main-content {
    display: flex;
    flex-flow: row wrap;
    margin: 1px 0px;
}

#main-content-left {
    flex: 4;
    margin-right: 1px;
    padding: 12px;
}

.content {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 10px;
}

.content-item {
    flex: 1 1;
    position: relative;
    box-sizing: border-box;
    padding: 0 2px;
}

.description,
.recommend-description,
.new-description {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
}

.description span,
.recommend-description span,
.new-description span {
    align-self: flex-start;
}

aside {
    flex: 1;
    padding: 12px;
}

#about .content {
    flex-flow: row wrap;
}

footer {
    display: flex;
    flex-flow: row wrap;
    min-height: 100px;
    align-items: flex-start;
    padding-top: 20px;
}

footer .col {
    flex: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#copyright img {
    max-width: 80px;
}

/* 首页外观样式设计 */
/* 文本 */
* {
    font-family: "微软雅黑", sans-serif;
    color: hsl(150, 40%, 25%);
    list-style-type: none;
}

p {
    text-indent: 2rem;
}

/* 页眉 */
#sticky {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

.full-width {
    background-color: hsl(85, 60%, 60%);
}

#search {
    width: 80%;
    min-width: 320px;
    height: 100%;
}

#search form {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#search input[type="search"] {
    width: 100%;
}

#search input[type="search"] {
    background-color: hsl(0, 100%, 100%);
    font-size: 1.1rem;
    border: 1px solid hsl(0, 100%, 100%);
    height: 40%;
}

#search input[type="submit"] {
    background-color: hsl(85, 55%, 50%);
    font-size: 1.1rem;
    border: 1px solid hsl(0, 100%, 100%);
    padding: 0 18px;
    color: hsl(40, 95%, 70%);
    height: 40%;
}

nav {
    background-color: hsl(85, 80%, 90%);
}

/* 内容 */
#classify {
    background-color: hsla(85, 60%, 60%, 0.1);
}

#banner {
    background-color: hsla(85, 60%, 60%, 0.1);
}

#banner dl {
    display: flex;
    flex-flow: column;
}

#banner dt {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
}

#banner dt a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0 0 1px 0;
    margin: 0 5px;
    background-color: hsl(85, 55%, 50%);
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 0.8rem;
}

#user-news {
    background-color: hsla(85, 60%, 60%, 0.1);
    padding: 12px;
}

#user div {
    line-height: 3rem;
}

#date-time {
    font-size: 0.9rem;
}

#user #btn-new,
#user #btn-vip {
    background-color: hsl(0, 100%, 50%);
    color: hsl(0, 100%, 100%);
    padding: 3px 12px;
    font-size: 0.8rem;
    border-radius: 50%;
}

#news h4 {
    text-align: center;
    background-color: hsl(85, 55%, 50%);
    color: hsl(0, 100%, 100%);
    padding: 3px 0px;
    margin: 12px 0px;
}

#news li {
    list-style-image: url(../images/bullet.png);
    list-style-position: inside;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 240px;
    white-space: nowrap;
}

#main-content-left {
    background-color: hsla(85, 60%, 60%, 0.1);
}

.mark {
    background-color: hsl(150, 40%, 30%);
    color: hsl(0, 100%, 100%);
    position: absolute;
    border-radius: 50%;
    min-width: 36px;
    min-height: 35px;
    font-size: 1rem;
    text-align: center;
    padding-top: 6px;
    padding-left: 2px;
    box-sizing: border-box;
    z-index: 1;
    top: 5px;
    left: 5px;
}

.description,
.recommend-description,
.new-description {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    padding: 5px;
}

.description h3,
.recommend-description h3,
.new-description h3 {
    margin: 10px 0px;
    text-align: center;
}

.description span,
.recommend-description span,
.new-description span {
    align-self: flex-start;
}

aside {
    background-color: hsla(85, 60%, 60%, 0.1);
}

#copyright {
    background-color: hsla(85, 60%, 60%, 0.1);
    padding: 18px 0px;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
}

nav ul li {
    width: 20%;
}

nav ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 110%;
    font-weight: normal;
    margin: 0 1px;
    padding: 5% 0;
}

nav ul a:hover {
    background-color: hsl(85, 55%, 50%);
    color: hsl(0, 0%, 100%);
}

nav ul li {
    position: relative;
}

nav ul ul {
    visibility: hidden;
    position: absolute;
    background: hsl(85, 55%, 50%);
    width: 100%;
}

nav ul ul li a {
    border-top: 1px solid hsl(0, 0%, 100%);
}

nav ul ul li {
    width: 100%;
}

nav ul li:hover ul {
    visibility: visible;
    z-index: 100;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.woff');
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.woff2');
    src: url('../fonts/fontawesome-webfont.ttf');
    src: url('../fonts/fontawesome-webfont.svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon"] {
    font-family: FontAwesome;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    float: left;
    margin-right: 0.5rem;
    font-weight: normal;
    color: hsl(85, 55%, 40%);
}

.icon-book::before {
    content: "\f02d";
}

.icon-new::before {
    content: "\f044d";
}

.icon-classify::before {
    content: "\f022";
}

.icon-sale::before {
    content: "\f295";
}

.icon-sell::before {
    content: "\f073";
}

.icon-partner::before {
    content: "\f2b5";
}

.icon-about::before {
    content: "\f143";
}

.icon-contact::before {
    content: "\f199";
}

.icon-cart::before {
    content: "\f07a";
}

.title {
    border-bottom: hsl(85, 55%, 50%) solid 1px;
    padding-bottom: 1px;
    margin-bottom: 0.6rem;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

a:hover {
    color: hsl(85, 55%, 50%);
}

#partner {
    margin: 20px 0px;
}

#classify li a,
#partner li a {
    text-decoration: none;
    color: hsl(150, 40%, 30%);
}

#classify a:hover,
#partner a:hover {
    text-decoration: none;
    color: hsl(85, 55%, 50%);
}

#classify ul {
    margin: 0.4rem;
}

.main-content-cart .icon-cart {
    font-size: 1rem;
}

.main-content-cart {
    align-self: flex-end;
    background-color: hsla(85, 55%, 50%, 0.4);
    border-radius: 50%;
    padding: 6px 0 6px 6px;
}

.main-content-cart:hover {
    background-color: hsl(150, 40%, 30%);
}

.main-content-cart:hover .icon-cart {
    color: hsl(0, 0%, 100%);
}

/* 畅销图书样式 */
#best-selling {
    margin-bottom: 10px;
}

#best-selling ul {
    margin-top: 1rem;
}

#best-selling li::before {
    content: counter(listxh);
    background: hsl(85, 55%, 50%);
    padding: 2px 6px;
    color: hsl(0, 0%, 100%);
    margin-right: 5px;
    vertical-align: top;
    float: left;
}

#best-selling li {
    counter-increment: listxh;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 8px;
    border-bottom: hsl(0, 0%, 80%) dashed 1px;
    max-width: 230px;
}

.p-img img {
    width: 80px;
    height: 80px;
}

#best-selling .curr .p-img {
    float: left;
}

#best-selling .curr .p-name strong {
    color: hsl(0, 100%, 50%);
    font-size: 1rem;
}

#best-selling .curr .p-name del {
    font-size: 1rem;
}

#best-selling .curr {
    display: none;
}

#best-selling a {
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-size: 1rem;
}

#best-selling li:hover {
    text-shadow: 1px 4px 4px hsl(85, 55%, 50%);
    white-space: normal;
}

#best-selling li:hover .selling {
    display: none;
}

#best-selling li:hover .curr {
    display: block;
}

.cart-head .icon-cart {
    font-size: 2rem;
    margin: 5px 0px;
}

#cart-position {
    position: relative;
}

#cart li:hover ul {
    display: block;
}

#cart .cart-head {
    text-decoration: none;
}


#cart .cart-head sup {
    color: hsl(0, 100%, 50%);
    background-color: hsl(0, 100%, 100%);
    border-radius: 50%;
    padding: 1px 6px 2px 5px;
}

#cart .cart-head:hover sup {
    color: hsl(150, 40%, 30%);
}

#dropdown-cart {
    display: none;
    z-index: 100;
    background-color: hsl(0, 50%, 100%);
    border: 1px solid hsl(85, 55%, 50%);
    position: absolute;
    width: 400%;
    min-width: 180px;
    max-width: 200px;
    left: -175%;
    top: 0%;
    padding: 10px 0px;
    font-size: 1rem;
}

#dropdown-cart li {
    display: flex;
    flex-flow: row nowrap;
    padding: 0px 6px;
}

#dropdown-cart li .cart-thumb {
    flex: 1;
}

#dropdown-cart li .cart-title {
    flex: 2;
}

#dropdown-cart #btn-cart {
    justify-content: center;
}

#dropdown-cart #btn-cart a {
    background-color: hsl(85, 55%, 50%);
    color: hsl(0, 100%, 100%);
    padding: 6px 12px;
    font-size: 0.8rem;
    border-radius: 100%;
    transition: background-color linear 0.5s;
}

#dropdown-cart #btn-cart a:hover {
    background-color: hsl(0, 100%, 50%);
}

nav ul a {
    transition: background-color 0.5s linear;
}

#user #btn-new,
#user #btn-vip {
    transition: background-color linear 0.5s;
}

#user #btn-new:hover,
#user #btn-vip:hover {
    background-color: hsl(85, 55%, 50%);
}

.main-content-cart {
    transition: background-color linear 0.5s;
}

#best-selling li {
    transition: text-shadow 1s linear;
}

.recommend-description {
    perspective: 800px;
}

.recommend-description .description-text {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    visibility: hidden;
    transition: background linear 1s, transform linear 1s;
    transform-origin: center bottom;
    transform: rotateX(90deg);
}

.recommend-description .description-text p {
    color: hsl(0, 100%, 100%);
    padding: 18px 12px 18px 14px;
    font-size: 1rem;
}

.recommend-description:hover img {
    visibility: hidden;
}

.recommend-description:hover .description-text {
    visibility: visible;
    background-color: hsl(85, 55%, 50%);
    transform: rotateX(0deg);
}

.new-description {
    perspective: 800px;
}

.new-description:hover img {
    transform: rotateY(360deg);
    transition: 2s;
}

.description:hover {
    border: 1px solid hsl(85, 55%, 50%);
}

.title-cover {
    position: absolute;
    top: -100%;
    background-color: hsla(150, 40%, 30%, 0.2);
    width: 100%;
    height: 100%;
}

.title a {
    text-decoration: none;
    background: hsl(85, 55%, 50%);
    color: hsl(0, 0%, 100%);
    min-width: 120px;
    display: flex;
    justify-content: center;
    height: 30px;
    align-items: center;
    padding-bottom: 2px;
    position: relative;
    overflow: hidden;
}

.title a:hover .title-cover {
    transition: 0.5s linear;
    transform: translateY(100%);
}

@media screen and (max-width:720px) {
    #page-top {
        grid-template-areas:
            "lg lg lg cr cr"
            "sr sr sr sr sr";
    }

    #search input[type="search"],
    #search input[type="submit"] {
        height: 100%;
    }

    #search {
        width: 100%;
    }

    #main-content-top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(50px, auto));
    }

    #classify {
        grid-row: 1/2;
        grid-column: 1/2;

    }

    #user-news {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #banner {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .content {
        flex-flow: row wrap;
    }

    .content-item {
        max-width: 50%;
    }

}

@media screen and (max-width:360px) {
    #top-advert {
        display: none;
    }

    #page-top {
        grid-template-columns: 1fr;
        grid-template-areas:
            "lg"
            "cr"
            "sr"
        ;
    }

    nav ul a {
        font-size: 100%;
    }

    #sticky {
        position: relative
    }

    #main-content-top {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,minmax(50px,auto));
    }
    #classify{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #user-news{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #banner{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .content-item{
        max-width: 100%;
    }
    #copyright{
        text-align: center;
    }

    @media screen and (max-width:320px) {
        nav ul a {font-size: 95%;}
    }
}

.crumb-nav{font-size: 1rem;margin: 1px 0px;background-color: hsla(85, 60%, 60%, 0.1);padding: 6px 12px;}

.crumb-nav a{
    text-decoration: none;
    font-size: 1em;
    color: hsl(150, 40%, 30%);
}

.crumb-nav a:hover{color: hsl(85, 55%, 50%);}